Project-Aurora/Project-Aurora/Profiles/TeamSpeak/Control_TeamSpeak.xaml

<UserControl x:Class="Aurora.Profiles.TeamSpeak.Control_TeamSpeak"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Height="Auto" Width="Auto">
    <Grid>
        <TabControl>
            <TabItem Header="Overview for TeamSpeak 3">
                <StackPanel Margin="10">
                    <CheckBox x:Name="GameEnabled" Content="Enable Aurora to provide lighting effects with TeamSpeak 3. Ensure you have read the below text." Checked="GameEnabled_Checked" Unchecked="GameEnabled_Checked"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap" MaxWidth="824">
                        <Run Text="Support for TeamSpeak 3 requires an addon." />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap" MaxWidth="824"><Run Text="IMPORTANT: Make sure addon is in the right place and enabled in TeamSpeak 3 settings." /></TextBlock>
                    <Button Content="Aurora GSI Addon for TeamSpeak 3 download" HorizontalAlignment="Left" Margin="0,5,0,0" Padding="10,2" Click="GoToAddonDownloadPage_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
